# bigMing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowerfat/bigming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerfat/bigming/: ActivityB.java  MainActivity.java
app/src/main/java/com/flowerfat/bigming/Utils/: CameraUtil.java  Conver.java  DialogUtil.java  FileJson.java  FileUtil.java  SdCardUtil.java  log.java
app/src/main/res/layout/: activity_activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
utiltool/: build.gradle
utiltool/src/androidTest/java/com/flowerfat/utiltool/: ApplicationTest.java
utiltool/src/main/: AndroidManifest.xml
utiltool/src/main/java/com/flowerfat/utiltool/Utils/: AlarmUtil.java  CameraUtil.java  ContactsUtil.java  Conver.java  DateUtil.java  DialogUtil.java  FileUtil.java  NotificationUtil.java  PictureUtil.java  RSAUtil.java  ScreenUtil.java  SdCardUtil.java  StringUtil.java  Util.java  log.java
utiltool/src/main/java/com/flowerfat/utiltool/others/: AlarmReceiver.java
