apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bigflower'

    publishedGroupId = 'com.flowerfat.tool'
    libraryName = 'util-all'
    artifact = 'bigflower'

    libraryDescription = 'This is my first maven, it is a utilTool'

    siteUrl = 'https://github.com/mBigMing/bigMing'
    gitUrl = 'https://github.com/mBigMing/bigMing.git'

    libraryVersion = '0.1.0'

    developerId = 'mbigflower'
    developerName = 'Chen Shenghua'
    developerEmail = 'heilongjiang333@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'